# Firebase configuration
EXPO_PUBLIC_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
EXPO_PUBLIC_PROJECT_ID=YOUR_PROJECT_ID
EXPO_PUBLIC_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
EXPO_PUBLIC_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
EXPO_PUBLIC_APP_ID=YOUR_APP_ID
EXPO_PUBLIC_MEASUREMENT_ID=YOUR_MEAS_ID
